/* Media querries */
@media screen and (max-width: 1100px) {
  .title-assoc {
    display: none;
  }
}

@media screen and (max-width: 290px) {
  .footer h5 {
    display: none;
  }
}

:root {
  --brand-color: rgb(0, 247, 255);
  --size-font-bar: 1.1rem;
}

html {
  font-size: 16px;
}

#container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 55px 50px 900px 45px 1fr 55px 1fr 100px;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
}

/* Header */
.header-nav {
  grid-column: span 4;
  grid-row: 1;
}

.navbar-toggler {
  background-color: var(--brand-color);
}

/* Contacts */
.contact {
  background-color: black;
  display: grid;
  grid-column: span 4;
  grid-row: 2;
}

.contact ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

.contact ul li {
  list-style: none;
}

.title-assoc {
  position: absolute;
  color: var(--brand-color);
  text-shadow: 4px 4px 4px white;
  left: 65px;
  top: 50px;
}

.contact ul li a {
  color: white;
  text-decoration: none;
}

.contact ul li:hover {
  animation: rotate 1.2s ease-in-out both;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.contact ul li a:hover {
  color: var(--brand-color);
  text-decoration: none;
}

/* Carousel */
.carousel {
  grid-column: span 4;
  grid-row: 3;
}

#img-1,
#img-2,
#img-3,
#img-4,
#img-5 {
  height: 900px;
  width: 100%;
}

/* Divider-1 */
.divider-navbar-1 {
  grid-column: span 4;
  grid-row: 4;
  background-color: rgb(3, 101, 126);
}

/* Statistics */
.statistics {
  background-color: rgb(3, 101, 126);
  grid-column: span 4;
  grid-row: 5;
}

.img-sand-mining {
  width: 100%;
}

.statistics p {
  text-align: center;
  padding-top: 50px;
  font-size: 1.5rem;
  color: rgb(255, 255, 255);
}

/* Divider-2 */
.divider-navbar-2 {
  grid-column: span 4;
  grid-row: 6;
  background-color: rgb(3, 101, 126);
}

/* Gallery */
.my-gallery {
  background-color: rgb(3, 101, 126);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  grid-column: span 3;
  grid-row: 7;
  border-right: solid 1px black;
}

.my-gallery h3 {
  color: rgb(255, 255, 255);
  text-align: center;
  text-decoration: underline;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
}

.my-gallery div p {
  color: rgb(255, 255, 255);
  text-align: center;
}

.img-6,
.img-7,
.img-8,
.img-9 {
  border-radius: 10px;
  height: 700px;
  width: 100%;
  box-shadow: 5px 5px 5px;
}

/* Donation and participation */
.donation {
  grid-column: 4;
  grid-row: 7;
  display: block;
  background-color: rgb(21, 184, 224);
  border-left: solid 1px black;
}

.donation p {
  text-align: center;
}

.donation h3 {
  color: rgb(255, 255, 255);
  text-align: center;
  text-decoration: underline;
  padding-top: 20px;
  padding-bottom: 50px;
}

.button {
  color: rgb(0, 0, 0);
  background-color: var(--brand-color);
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 5px;
  box-shadow: 5px 5px 5px white;
  border: none;
}

.button:hover {
  animation: rotate 1.2s ease-in-out both;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Footer */
.footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: rgb(0, 0, 0);
  color: white;
  grid-column: span 4;
  grid-row: 8;
}

.footer h5 {
  color: var(--brand-color);
}
