/* Media querry */
@media screen and (max-width: 1100px) {
  .title-assoc {
    display: none;
  }
}

:root {
  --brand-color: rgb(0, 247, 255);
  --size-font-bar: 1.1rem;
}

html {
  font-size: 16px;
}

#container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 55px 50px 1fr;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
}

/* Header */
.header-nav {
  grid-column: span 4;
  grid-row: 1;
}

.navbar-toggler {
  background-color: var(--brand-color);
}

/* Contacts */
.contact {
  background-color: black;
  display: grid;
  grid-column: span 4;
  grid-row: 2;
}

.contact ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

.contact ul li {
  list-style: none;
}

.title-assoc {
  position: absolute;
  color: var(--brand-color);
  text-shadow: 4px 4px 4px white;
  left: 65px;
  top: 50px;
}

.contact ul li a {
  color: white;
  text-decoration: none;
}

.contact ul li:hover {
  animation: rotate 1.2s ease-in-out both;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.contact ul li a:hover {
  color: var(--brand-color);
  text-decoration: none;
}

/* Events */
.events {
  grid-column: span 4;
  grid-row: 3;
  background-color: rgb(21, 184, 224);
}

.events .main-title {
  text-align: center;
  text-decoration: underline;
  font-weight: bold;
  padding-top: 20px;
  padding-bottom: 20px;
}

.card {
  border: solid 1px rgb(0, 0, 0);
  box-shadow: 3px 3px 3px;
  background-color: rgb(6, 200, 248);
}

.card-img-overlay .card-title {
  font-weight: bold;
  color: rgb(255, 255, 255);
}

.card-body h5 {
  font-weight: bold;
}
