:root {
  --brand-color: rgb(0, 247, 255);
  --size-font-bar: 1.1rem;
}

html {
  font-size: 16px;
}

#container {
  display: grid;
  grid-template-columns: 4fr;
  grid-template-rows: 50px 55px 900px repeat(2, minmax(500px, 3000px)) 75px;
  width: 100%;
  height: 100vh;
  margin: 0;
}

.header-contact {
  background-color: black;
  display: grid;
  grid-column: 1/5;
  grid-row: 1/2;
}

.header-contact ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

.header-contact ul li {
  list-style: none;
}

.title-assoc {
  position: absolute;
  color: var(--brand-color);
  text-shadow: 4px 4px 4px white;
  left: 75px;
  top: 4px;
}

@media screen and (max-width: 870px) {
  .title-assoc {
    display: none;
  }
}

.header-contact ul li a {
  color: white;
  text-decoration: none;
}

.header-contact ul li a:hover {
  color: var(--brand-color);
  text-decoration: none;
}

.header-nav {
  grid-column: 1/5;
  grid-row: 2/3;
}

.navbar-toggler {
  background-color: var(--brand-color);
}

.story {
  grid-column: 1/5;
  grid-row: 3/4;
}

#img4,
#img5,
#img6,
#img7 {
  height: 900px;
  width: 100%;
}

.stat-donation {
  display: grid;
  grid-column: 1/5;
  grid-row: 4/5;
}

.statistics {
  display: flex;
  flex-wrap: wrap;
  grid-column: 1/4;
}

.donation {
  background-color: chartreuse;
  grid-column: 4/5;
}

.join {
  background-color: brown;
  grid-column: 1/5;
  grid-row: 5/6;
}

.footer {
  background-color: rgb(140, 160, 95);
  grid-column: 1/5;
  grid-row: 6/7;
}
